# pradeep_maven

./: README.md  pom.xml
src/main/java/com/gcp/controller/: DeveloperController.java  HelloController.java  ProjectController.java
src/main/java/com/gcp/model/: Developer.java  Project.java
src/main/java/com/gcp/view/: WebAppInitializer.java  WebConfig.java
src/main/resources/: messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: developer.jsp  project.jsp
src/test/java/com/gcp/test/: DemoTestCase.java
